# server

./: .env  .env_example  .gitignore  Dockerfile  NOTIFICATION_TEST_GUIDE.md  README.md  build.gradle  docker-compose.yml  env.example  gradlew
.github/ISSUE_TEMPLATE/: 버그-리포트-이슈-템플릿.md
.github/workflows/: deploy.yml  deploy_aws.yml
docs/: NOTIFICATION_SUMMARY.md  NOTIFICATION_SYSTEM_DOCUMENTATION.md  TEST_LOGIN_GUIDE.md
fastapi-api/: Dockerfile  analysisTag.py  main.py  requirements.txt
infra/: taskdef.json
infra/prometheus/: prometheus.yml
k6-test/: README.md  docker-compose.k6.yml
k6-test/scripts/: test.js
k6-test/scripts/chat/: chat_save.js
k6-test/scripts/features/: batch-tag-test.js  chat_ramping_test.js  chat_voca_overlap.js  daily_voca_job.js  hourly_voca_job.js  overlap.js  quiz_bulk_steady.js  quiz_cold.js  quiz_detail.js  quiz_hot.js  quiz_read_steady.js  ramp.js  scale.js  voca_get.js  voca_overlap.js
spacy-api/: Dockerfile  app.py  requirements.txt
src/main/java/org/example/howareyou/: HowAreYouApplication.java
src/main/java/org/example/howareyou/domain/auth/: example.java
src/main/java/org/example/howareyou/domain/user/: example.java
src/main/java/org/example/howareyou/global/config/: AsyncConfig.java  BaseTime.java  CorsFilter.java  DevRedisCleaner.java  JacksonConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  example.java
src/main/java/org/example/howareyou/global/converter/: JsonbConverter.java
src/main/java/org/example/howareyou/global/entity/: BaseEntity.java
src/main/java/org/example/howareyou/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  example.java
src/main/java/org/example/howareyou/global/health/: ApiHealthCheckRunner.java  HealthController.java
src/main/java/org/example/howareyou/global/security/: CustomMemberDetails.java  CustomMemberDetailsService.java
src/main/java/org/example/howareyou/global/sse/: SsePingScheduler.java
src/main/java/org/example/howareyou/global/test/: ChatRampingTestController.java  HealthCheckController.java  NotificationTestController.java  QuizTestController.java  TestConsumer.java  TestController.java  TestDataInitializer.java  TestProducer.java  VocaTestController.java
src/main/java/org/example/howareyou/global/util/: CookieUtils.java  UserAgentUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.example.yml  application.yml
src/main/resources/static/: index.html  notification-test.html  test-info.html  test-login.html  test-signup.html
src/main/resources/static/js/: auth-common.js
src/main/resources/voca/: enko_dictionary.csv  koen_dictionary.csv
src/test/java/org/example/howareyou/: HowAreYouApplicationTests.java
src/test/java/org/example/howareyou/global/: KafkaTest.java
(+184 files in other folders)
