#파일을 복사 붙여넣기 해서 .env파일로 만들어세요
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

MONGO_HOST=
MONGO_PORT=
MONGO_DB=

REDIS_HOST=
REDIS_PORT=

LIBER_HOST=
LIBER_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET

JWT_SECRET=
FRONT_URL=
